<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<!--Navbar-->

<nav class="navbar">
    <div class="container navbar-wrapper">
        <div class="navbar__logo-wrapper">
            <a class="navbar__logo" href="#">
                <div class="navbar__logo-pic"></div>
                <span class="navbar__logo-text">forkio</span></a>
        </div>
        <a href="#" class="btn btn-small">Buy now</a>
        <a href="#" class="navbar__toggler">
            <span class="navbar__toggler-line"></span>
            <span class="navbar__toggler-line"></span>
            <span class="navbar__toggler-line"></span>
        </a>
        <ul class="navbar__menu">
            <li class="navbar__menu-item"><a href="#" class="navbar__menu-link">Overview</a></li>
            <li class="navbar__menu-item"><a href="#" class="navbar__menu-link">About Fork</a></li>
            <li class="navbar__menu-item"><a href="#" class="navbar__menu-link">Buying Options</a></li>
            <li class="navbar__menu-item"><a href="#" class="navbar__menu-link">Support</a></li>
        </ul>
    </div>
</nav>

<!--Header-->

<header class="header">
    <div class="container">
        <h1 class="header__title">Fork App</h1>
        <p class="header__title-description">A real gamechanger in the world of web development</p>
        <p class="header__title-description-caption">v. 2.8 For Mac and Windows</p>
        <a href="#" class="btn btn-large">Download For Free Now</a>
    </div>
</header>

<!--/*------SECTION-1---------*/-->
<section class="preference">
    <div class="container">
        <p class="btn-large-description">Unlimited 30-Days Trial Period</p>
        <h2 class="preference__title-top">Revolutionary editor</h2>
        <p class="preference__title-top-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
        <div class="btns-editor-container">
            <div class="btn-editor">
                <svg width="16" height="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                </svg>
                <span class="btn-editor-txt">Watch</span></div>
            <div class="count-box"><span class="visitors-count">1,397</span></div>
            <div class="btn-editor">
                <svg width="14" height="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                </svg>
                <span class="btn-editor-txt">Star</span></div>
            <div class="count-box"><span class="visitors-count">21,038</span></div>
            <div class="btn-editor fork">
                <svg width="10" height="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                </svg>
                <span class="btn-editor-txt">Fork</span></div>
            <div class="count-box fork"><span class="visitors-count">4,391</span></div>
        </div>
    </div>
</section>


<!--/*------SECTION-2---------*/-->


<section class="about-us">

    <div class="container about-us-wrapper">
        <h2 class="about-us__title">Here is what you get</h2>

        <div class="about-us__left-col">
            <div class="about-us__icon-box">
                <div class="img-icons icon-1"></div>
                <div class="about-us__txt-holder"><p class="about-us__box-txt-title">Creatred to Make The Web Better</p>
                    <p class="about-us__box-txt-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        dui
                        laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p></div>
            </div>

            <div class="about-us__icon-box">
                <div class="img-icons icon-2"></div>
                <div class="about-us__txt-holder"><p class="about-us__box-txt-title">Incredibly Powerful Tool</p>
                    <p class="about-us__box-txt-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat. </p></div>
            </div>
            <div class="about-us__icon-box">
                <div class="img-icons icon-3"></div>
                <div class="about-us__txt-holder"><p class="about-us__box-txt-title">Experimental Stuff</p>
                    <p class="about-us__box-txt-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat. </p></div>
            </div>
            <div class="about-us__icon-box">
                <div class="img-icons icon-4"></div>
                <div class="about-us__txt-holder"><p class="about-us__box-txt-title">Creatred to Make The Web Better</p>
                    <p class="about-us__box-txt-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat. </p></div>
            </div>
        </div>
        <div class="about-us__right-col">
            <h2 class="about-us__title about-us__title--desktop">Here is what you get</h2>

            <img src="img/editor.jpg" alt="editor" class=img-editor>
        </div>
    </div>

</section>

<!--SECTION "Review"-->

<section class="review">

    <h2 class="section-title review__title">
        People Are Talking About Fork
    </h2>
    <div class="container review-wrapper">
        <div class="review__item">
            <img class="review__item-img" src="img/logo/smashing_logo.png" alt="smashing-magazine-logo">
            <p class="review__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="review__item">
            <img class="review__item-img" src="img/logo/codrops_logo.png" alt="codrops-logo">
            <p class="review__item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
                molestie neque ac, mollis eleifend nibh.</p>
        </div>
        <div class="review__item">
            <img class="review__item-img" src="img/logo/w_logo.png" alt="w-logo">
            <p class="review__item-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </div>

        <div class="review__item">
            <img class="review__item-img review__item-img-budda" src="img/logo/pixel_budda_logo.png" alt="pixel-buddha-logo">
            <p class="review__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="review__item">
            <img class="review__item-img" src="img/logo/creative_bloq_logo.png" alt="creative-bloq-logo">
            <p class="review__item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
                faucibus lorem id __rcu -nsequat faucibus. </p>
        </div>
        <div class="review__item">
            <img class="review__item-img" src="img/logo/tnw_logo.png" alt="tnw-logo">
            <p class="review__item-text">Fusce pharetra erat id odio blandit, nec
                pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
        </div>
        <p class="review__bot-caption">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
            aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <div class="review__bottomline"></div>
    </div>


</section>

<!------------SECTION PRICING--------->
<section class="pricing">
    <h2 class="pricing-title section-title">Fork Subscription Pricing</h2>
    <div class="container pricing-wrapper">
        <div class="tariff-plan">
            <div class="plan-head">
                <h3 class="title-plan-head">students</h3>
            </div>
            <div class="price-box"><span class="price-currency price">$</span><span
                    class="price price-value">29</span><span class="price-description">per month</span>
            </div>
            <div class="plan-additional-box"><span class="plan-additional">Personal License</span></div>
            <a href="#" class="btn-price">purchase</a>
        </div>

        <div class="tariff-plan">
            <div class="plan-head">
                <h3 class="title-plan-head">professional</h3>
            </div>
            <div class="price-box"><span class="price-currency price">$</span><span
                    class="price price-value">59</span><span class="price-description">per month</span>
            </div>
            <div class="plan-additional-box"><span class="plan-additional">Personal License</span>
                <span class="plan-additional">Email support</span></div>

            <a href="#" class="btn-price">purchase</a>
        </div>

        <div class="tariff-plan-recommended">
            <div class="plan-head-recommended">
                <h3 class="title-plan-head">agency</h3>
            </div>
            <div class="price-box"><span class="price-recommended">$<span class="price-value">99</span></span><span
                    class="price-description">per month</span></div>
            <div class="plan-additional-box-recommended">
                <p class="plan-additional">1-12 Team Members</p>
                <p class="plan-additional">Phone support</p>
            </div>
            <a href="#" class="btn-price">purchase</a>
        </div>

        <div class="tariff-plan">
            <div class="plan-head">
                <h3 class="title-plan-head">enterprise</h3>
            </div>
            <div class="price-box"><span class="price-currency price">$</span><span class="price price-value">159</span><span
                    class="price-description">per month</span>
            </div>
            <div class="plan-additional-box"><span class="plan-additional">Unlimited Team Members</span>
                <span class="plan-additional">24/7 Phone Support</span></div>
            <a href="#" class="btn-price">purchase</a>
        </div>
    </div>

</section>

<script src="js/all.min.js"></script>
